<!DOCTYPE html>

<html>
 <head>
        <meta charset="UTF-8" />
        <style type="text/css">
            @font-face {
                font-family: MyCustomFont;
                src: url("8bitoperator.eot") /* EOT file for IE */
            }
            @font-face {
                font-family: MyCustomFont;
                src: url("8bitoperator.ttf") /* TTF file for CSS3 browsers */
            }
            
            body {
                background:black url("background.png");
                font-family: MyCustomFont, Verdana, Arial, sans-serif;
                font-size: medium;
                color: black
            }
            span.header {
                font-family: MyCustomFont, Impact, "Arial Black", sans-serif;
                font-weight: bold;
                color: red
            }
           
            #stage {
                height:1390px;
                width:999px;
                overflow:hidden;
                margin: 0 auto;
                -webkit-perspective:800;
                -webkit-perspective-origin:center 300px;
            }
            
            #far-far-away {
                color:rgb(75,213,238);
                font-family:MyCustomFont, sans-serif;
                font-size:48px;
                line-height:1.5;
                position:absolute;
                top:400px;
                left:190px;
                opacity:0;
                -webkit-animation:fade-in-out 6s linear;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-delay:5s;
            }
            
            @-webkit-keyframes fade-in-out {
                0% { opacity:0; }
                16%   { opacity:1; }
                84%   { opacity:1; }
                100%   { opacity:0; }
            }
            @-webkit-keyframes logo {
                0% { -webkit-transform: translateZ(0); opacity:1;}
                50% { -webkit-transform: translateZ(-50000px); opacity:1; }
                60% { -webkit-transform: translateZ(-60000px); opacity:0; }
                100%   { -webkit-transform: translateZ(-100000px); opacity:0;}
            }
            @-webkit-keyframes crawl {
                0% { -webkit-transform:rotateX(80deg) translateZ(200px) translateY(1100px);opacity:1;}
                40% { -webkit-transform:rotateX(80deg) translateZ(200px) translateY(-340px);opacity:1;}
                80% { -webkit-transform:rotateX(80deg) translateZ(200px) translateY(-1780px);opacity:0;}
                100% { -webkit-transform:rotateX(80deg) translateZ(200px) translateY(-2500px);opacity:0;}
            }
            
            
            #crawl {
                color:rgb(252,223,43);
                font-family:MyCustomFont, sans-serif;
                text-align:center;
                font-size:36px;
                opacity:0;
                -webkit-animation:crawl 105s linear;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-delay:16s;
                -webkit-transform-style:preserve-3d;
            }
            
            #crawl p.title {
                font-family:MyCustomFont, sans-serif;
                text-transform:uppercase;
                font-size:96px;
                -webkit-transform:scaleX(0.6);
            }
            
            #crawl p {
                white-space:pre;
            }
            
            
            img {
                opacity:0;
                position:absolute;
                top:400px;
                width:1000px;
                -webkit-transform-origin:center center;
                -webkit-animation:logo 50s linear;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-delay: 12s;
                -webkit-animation-timing-function: ease-in;
            }
            
            #bar {
                width:100%;
                position:absolute;
                top:0;
                left:0;
                overflow:hidden;
                height:26px;
            }
            #bar a {
                color:#fff;
                line-height:2.2;
                margin:0 0 0 20px;
                text-decoration:none;
                font-family:sans-serif;
                font-size:12px;
            }
            #bar a:link, #bar a:visited {
                color:rgb(75,213,238);
            }
            #bar a:hover, #bar a:active {
                color:rgb(252,223,43);
            }
            #bar .like {
                position:relative;
                top:3px;
                float:right;
                margin-right:10px;
            }
            
            #bar .tweet {
                position:relative;
                top:3px;
                float:right;
            }
            
            #bar .follow {
                position:relative;
                top:3px;
                float:right;
                width:120px;
                margin-right:10px;
            }
            
            .csstransforms3d #warning {
                display:none;
            }
            
            .no-csstransforms3d #stage {
                display:none;
            }
            
            #warning {
                color:rgb(75,213,238);
                font-family:sans-serif;
                font-size:24px;
                line-height:1.5;
                text-align:center;
                width:80%;
                margin:25% auto;
                display:block;
            }
            
            #warning a:link, #warning a:visited {
                color:rgb(75,213,238);
                text-decoration:none;
                border-bottom:1px dotted rgb(75,213,238);
            }
            #warning a:hover, #warning a:active {
                color:rgb(252,223,43);
                border-bottom:1px solid rgb(252,223,43);
                text-decoration:none;
            }
            
            </style>
 </head>
    <body>
        
        <div id="stage">
            <img src="starwars.png" alt="Star Wars" />
            
            
            <p id="far-far-away">
            Hace mucho tiempo en una<br/>galaxia lejana, muy lejana. . . .
            </p>
            
            <div id="crawl">
                <p/>
                <p/>
                <p/>
                <p/>
                <p class="episode">Episodio X</p>
                <p class="episode">EL TRACKER SECRETO</p>
                
<p>Es la época de las
mil tareas.
Los desarrolladores
rebeldes, resolviendo
sin tiempo, han ganado
su primera victoria
contra el
Imperio Cliente oscuro.</p>

<p>Sin embargo, una
nueva oleada de
proyectos ha
comenzado. La nave
rebelde JIRA está
dañada y no puede
enfrentarse sin apoyo
a los nuevos
ataques.</p>
                
<p>Durante la batalla,
los espías rebeldes
han conseguido robar
un arma poderosa:
El Tracker Secreto.</p>
                
<p>Aunque pilotarla es
difícil, es la única
alternativa para salvar
a los desarrolladores
y restaurar la libertad
en la galaxia. . . .</p>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p>Que no hay nada
más que leer!!</p>
            </div>
        </div>
        
    </body>
</html>